MONGODB_URI=mongodb+srv://jsonserve_user:Pfe08eQcADXRuN7e@jsonservecluster.a08t5is.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=shop
APOLLO_SUBGRAPH_UPLOAD_JSON_SERVICE_PORT=4100
APOLLO_GATEWAY_PORT=4000
